<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\corsl\include;$(SolutionDir)\AsyncCppRpc\include;$(SolutionDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <MinimalRebuild>false</MinimalRebuild>
      <AdditionalOptions>/Gw /Gy /Zo /Zc:throwingNew %(AdditionalOptions)</AdditionalOptions>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>